# CentralizedVersionInfo

./: CentralizedVersionInfo.nuspec  LICENSE  README.md  build.cmd
Tools/: Build.Version.targets  Install.ps1
